<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 腳色動作或Camera的操作還不熟悉，所以沒辦法100%達到自己心裡想的畫面。筆電太爛，Crash好幾次，結果有點心態炸裂。
</div>
<div>
    <iframe width="560" height="315" src="lab1.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: MMD畫質很棒，資源也很多，但操作還需要熟悉。
</div>
<div>
    <iframe width="560" height="315" src="chika.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: </h3>
<div>
  心得: 覺得以程式碼來控制腳色雖然準確度較好但操作比較困難及繁瑣，寫錯東西要DEBUG也很困難。但使用網頁不會吃硬體設備，修改也能即時更新是還不錯。
</div>
<div>
    <iframe width="560" height="315" src="lab3.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<h3> lab 4: </h3>
<div>
  心得: 對Unity的操作更熟悉了，不過影片後期Camera的調整要確認時都必須重頭開始看，不知道有沒有方法可以從中間開始跑。場景地毯會因為Camera角度而破圖，有在Camera加上Noise以符合原影片效果，但地毯破圖會更頻繁。有在窗戶外加上點光源但效果不是很明顯。
</div>
<div>
<iframe src="https://drive.google.com/file/d/1BUQWNxU_tAxYr9Fe_irBoxC4M9uyhZu_/preview" width="560" height="315" allow="autoplay"></iframe>
</div>


<h3> lab 5: </h3>
<div>
心得:粒子系統很好玩，做出來的效果也很好，但要做到像動畫中一樣的感覺需要花很多時間和心力。
</div>
<div>
<iframe src="https://drive.google.com/file/d/1TLSvR_Irh5jl0WeqWu9znjtCxmQBHjd7/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<h3> Final: </h3>
<div>
心得:我們分到的分鏡算簡單，我是處理人物的動作調整、Camera運鏡及影片剪接。覺得大部分的效果都有達到，可惜的是沒有做到表情的修改，使畫面張力比較不足。看到其他人的作品時是十分的震驚，特效、運鏡和人物動作都做得很還原原作。大家的作品剪在一起並撥放時，心中有種莫名的感動。
</div>
<div>
<iframe src="https://drive.google.com/file/d/1u6798lsC6Noa50C75EPuycAPa1GyjOiP/preview" width="560" height="315" allow="autoplay"></iframe>
</div>


</body>
</html>